<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>F1Telemetry</RootNamespace>
    <AssemblyName>Telemetry Logger</AssemblyName>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Telemetry.Core\F1Telemetry.Core.csproj" />
    <ProjectReference Include="..\F1Telemetry.F125\F1Telemetry.F125.csproj" />
    <ProjectReference Include="..\F1Telemetry.Udp\F1Telemetry.Udp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Static files are served from project wwwroot during dotnet run; copy logo from assets before build. -->
  <Target Name="SyncLogoToWwwroot" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\assets\logo.svg"
          DestinationFiles="$(MSBuildThisFileDirectory)wwwroot\logo.svg"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
