# Telemetry-Logger

./: .gitignore  F1Telemetry.sln  README.md  index.html
docs/: F1_25_UDP_Spec.md  F1_tire_grip_interpolated.xlsx  README.md  design-tokens-guideline.md
publish-win/: Telemetry Logger.staticwebassets.endpoints.json  appsettings.json  web.config
publish-win/wwwroot/: index.html  index.html.br  logo.svg.br
publish-win/wwwroot/css/: app.css.br  style.css  style.css.br
publish-win/wwwroot/data/: pit-times.json  pit-times.json.br
publish-win/wwwroot/js/: app.js.br  telemetry.js  telemetry.js.br  widgets.js  widgets.js.br
src/F1Telemetry.Core/: F1Telemetry.Core.csproj
src/F1Telemetry.Core/Config/: AppSettings.cs
src/F1Telemetry.Core/Debug/: DebugPacketTracker.cs  DrsZoneCaptureService.cs
src/F1Telemetry.Core/Ingress/: ITelemetryIngress.cs  RawTelemetryPacket.cs
src/F1Telemetry.Core/State/: LapSetupStore.cs  LapTyreStore.cs  TelemetryState.cs
src/F1Telemetry.Core/Telemetry/: IPacketDeserializer.cs  IPacketHeaderReader.cs  IPacketProcessor.cs  NoPacketHeaderReader.cs  PacketDeserializerRegistry.cs  TelemetryPacketHeader.cs  ULongJsonStringConverter.cs
src/F1Telemetry.Core/Udp/: TelemetryUdpOptions.cs
src/F1Telemetry.F125/: F125ServiceCollectionExtensions.cs  F1Telemetry.F125.csproj
src/F1Telemetry.F125/Deserializers/: CarDamagePacketDeserializer.cs  CarSetupsPacketDeserializer.cs  CarStatusPacketDeserializer.cs  CarTelemetryPacketDeserializer.cs  EventPacketDeserializer.cs  FinalClassificationPacketDeserializer.cs  LapDataPacketDeserializer.cs  LapPositionsPacketDeserializer.cs  LobbyInfoPacketDeserializer.cs  MotionExPacketDeserializer.cs  MotionPacketDeserializer.cs  ParticipantsPacketDeserializer.cs  SessionHistoryPacketDeserializer.cs  SessionPacketDeserializer.cs  TimeTrialPacketDeserializer.cs  TyreSetsPacketDeserializer.cs
src/F1Telemetry.F125/Packets/: CarDamagePacket.cs  CarSetupsPacket.cs  CarStatusPacket.cs  CarTelemetryPacket.cs  EventPacket.cs  FinalClassificationPacket.cs  LapDataPacket.cs  LapPositionsPacket.cs  LobbyInfoPacket.cs  MotionExPacket.cs  MotionPacket.cs  ParticipantsPacket.cs  SessionHistoryPacket.cs  SessionPacket.cs  TimeTrialPacket.cs  TyreSetsPacket.cs
src/F1Telemetry.F125/Protocol/: BinaryReader125.cs  F125Constants.cs  F125PacketHeaderReader.cs  F125PacketId.cs  F125PacketNames.cs  F125SessionTypes.cs  F125TrackNames.cs
src/F1Telemetry.Host/: F1Telemetry.Host.csproj  Program.cs  appsettings.json
src/F1Telemetry.Host/Hubs/: ITelemetryClient.cs  TelemetryHub.cs
src/F1Telemetry.Host/Ingress/: HeaderLoggingTelemetryIngress.cs  LapTyreSnapshot.cs  TelemetryPipelineIngress.cs
src/F1Telemetry.Host/Logging/: HistoryReader.cs  HistoryRoot.cs  SessionLogSchema.cs  SessionLogger.cs  SessionLoggerWriter.cs  TrackSvgGenerator.cs
src/F1Telemetry.Host/Properties/: launchSettings.json
src/F1Telemetry.Host/Serialization/: FiniteFloatingPointJsonConverters.cs
src/F1Telemetry.Host/Tray/: TelemetryTrayApp.cs  TrayPopup.xaml  TrayPopup.xaml.cs
src/F1Telemetry.Host/wwwroot/: index.html
src/F1Telemetry.Host/wwwroot/css/: app.css  style.css  tokens.css
src/F1Telemetry.Host/wwwroot/data/: drs-zones.json  pit-times.json
src/F1Telemetry.Host/wwwroot/js/: app.js  historyDetail.js  shift-model.js  telemetry.js  telemetryCompare.js  widgets.js
src/F1Telemetry.Udp/: F1Telemetry.Udp.csproj  TelemetryUdpReceiveService.cs  TelemetryUdpServiceCollectionExtensions.cs
tests/F1Telemetry.Host.Tests/: F1Telemetry.Host.Tests.csproj  SessionLoggerTests.cs
tests/fixtures/history/F125_Silverstone_2026-04-23_14-30/: race.json
